server {
    listen       80;
    server_name  localhost;

    # Ini adalah lokasi untuk file React Anda di dalam container
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # INI BAGIAN PENTINGNYA
        # Jika file/folder tidak ditemukan, alihkan ke index.html
        try_files $uri $uri/ /index.html;
    }
}