{
  "name": "ksop-k",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "apexcharts": "^5.3.3",
    "axios": "^1.11.0",
    "chart.js": "^4.4.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.12",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.0.1",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.10.2",
    "vite-plugin-svgr": "^4.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^7.0.4"
  }
}
