<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Perintah Berlayar</title>
    <style>
        /* Mengatur font dasar dan layout halaman */
        body {
            font-family: Calibri, sans-serif;
            font-size: 11pt;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        /* Kontainer utama yang meniru halaman A4 */
        .page-container {
            width: 21cm;
            min-height: 29.7cm;
            margin: 2cm auto; /* Pusatkan halaman */
            position: relative; /* Kunci untuk penempatan elemen absolut */
            border: 1px solid #ccc; /* Hapus jika tidak ingin ada border halaman */
            box-shadow: 0 0 5px rgba(0,0,0,0.1); /* Efek bayangan */
        }

        /* Style umum untuk setiap "kotak teks" yang diposisikan secara absolut */
        .text-box {
            position: absolute;
            white-space: nowrap; 
        }
        .container-box {
          display: flex;
           flex-direction:row ;
            position: absolute;
            white-space: nowrap; 
        }.box-register{
          width: 60px;
        }

        /* Kotak Peringatan Merah */
        .warning-box {
            position: absolute;
            top: 45px;
            left: 450px;
            width: 250px;
            border: 5px double #c00000;
            padding: 5px;
            color: #c00000;
            text-align: center;
        }

        .warning-box .title {
            font-size: 14pt;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 5px;
        }

        .warning-box .content {
            font-weight: bold;
            line-height: 1.2;
        }

    </style>
</head>
<body>
    <div class="page-container">

        <div class="container-box" style="top: 100px; left: 530px; font-weight: bold; font-size: 12pt;">
            <div class="box-register">PK. 29</div>
            <div class="box-register">1095</div>
            <div class="box-register">10</div>
            <div class="box-register">2025</div>
        </div>

        <div class="warning-box text-box" style="top: 200px;">
            <div class="title">*PERINGATAN AWAL*</div>
            <div class="content">
                UTAMAKAN KESELAMATAN BERLAYAR<br>
                BERLINDUNG JIKA CUACA BURUK
            </div>
        </div>

        <div class="container-box" style="top: 430px; left: 290px; font-weight: bold; font-size: 12pt;">
            <div class="box-register">N.7</div>
            <div class="box-register">K.M.17</div>
            <div class="box-register">0020653</div>
            <div class="box-register">10</div>
            <div class="box-register">2025</div>
        </div>

        <div class="text-box" style="top: 520px; left: 110px; font-weight: bold; font-size: 12pt;">
            OPERATOR SAPUDI
        </div>

        <div class="text-box" style="top: 508px; left: 555px; font-weight: bold; font-size: 12pt;">
            GT. 22
        </div>

        <div class="text-box" style="top: 550px; left: 198px; font-weight: bold; font-size: 12pt;">
            INDONESIA
        </div>

        <div class="text-box" style="top: 550px; left: 540px; font-weight: bold; font-size: 12pt;">
            ATUN
        </div>

        <div class="text-box" style="top: 600px; left: 170px; font-weight: bold; font-size: 12pt;">-</div>
        <div class="text-box" style="top: 600px; left: 570px; font-weight: bold; font-size: 12pt;">-</div>

        <div class="text-box" style="top: 650px; left: 610px; font-weight: bold; font-size: 12pt;">
            10,00
        </div>

        <div class="text-box" style="top: 650px; left: 507px; font-weight: bold; font-size: 12pt;">
            9-10-2025
        </div>

        <div class="text-box" style="top: 718px; left: 128px; font-weight: bold; font-size: 12pt;">
            KALIANGET
        </div>

        <div class="text-box" style="top: 718px; left: 368px; font-weight: bold; font-size: 12pt;">
            9-10-2025
        </div>

        <div class="text-box" style="top: 740px; left: 368px; font-weight: bold; font-size: 12pt;">
            10.30 LT
        </div>

        <div class="text-box" style="top: 718px; left: 590px; font-weight: bold; font-size: 12pt;">
            SAPUDI
        </div>

        <div class="text-box" style="top: 766px; left: 187px; font-weight: bold; font-size: 12pt;">
            3 (TIGA) ORANG
        </div>

        <div class="text-box" style="top: 758px; left: 593px; font-weight: bold; font-size: 12pt;">
            SESUAI MANIFEST
        </div>

        <div class="text-box" style="top: 803px; left: 185px; font-weight: bold; font-size: 12pt;">
            KALIANGET
        </div>

        <div class="text-box" style="top: 840px; left: 185px; font-weight: bold; font-size: 12pt;">
            9 OKTOBER 2025
        </div>

    </div>
</body>
</html>